<!DOCTYPE html>
<html>

<head>
    <title>JAYCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;400&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        body {
        background-image: url("b1.jpg");
        background-size: cover;

        }

        #text-1 {
            text-align:center;
            font-size: 80px;
            font-family: 'Anek Telugu', sans-serif;
            font-family: 'ZCOOL KuaiLe', cursive;
            background-color:rgb(255, 255, 255);
            height: 80px;
            margin:0px;     
            padding: 10px;  
        }
        #text-2 {
            color:hwb(63 26% 2%);
            text-align:center;
            font-size: 40px;
            font-family: 'Anek Telugu', sans-serif;
            font-family: 'ZCOOL KuaiLe', cursive;
        }
    </style>
</head>

<boby>
    <h1 id="text-1">欢迎来到我的博格</h1>
    <h2 id="text-2">自我介绍:你好我是<span style="color:aquamarine">谢建辰</span>来自马来西亚</h2>
    <u1>
        <h3>美食<a href="FOOD.html"target="_blank"><span class="material-symbols-outlined"> lunch_dining</span></a></h3>
    </u1>
    <h3>如果有任何疑问请告诉我，谢谢</h3>

    <form>
        <label>疑问：</label>
        <input type="text" placeholder="马来西亚有什么好吃的？"><br>

        <input type="submit">
    </form>


</boby>





</html>